{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install --global pnpm@10.17.0 && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm db:generate && DATABASE_URL_UNPOOLED=\"$DATABASE_URL\" pnpm db:migrate && pnpm --filter @tardemah/web build"
}
